spring.datasource.url=jdbc:mysql://localhost:3306/company?allowPublicKeyRetrieval=true&serverTimezone=Europe/Athens&useSSL=false
spring.datasource.username=root
spring.datasource.password=niue
spring.datasource.initialization-mode=always

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML